#spring.security.user.name=irfan
#spring.security.user.password=P@ssw0rd

spring.datasource.url=jdbc:h2:mem:testdb


spring.security.oauth2.client.registration.google.client-id=998735322470-tmvhubkgio8jancfr49kh7c608r5umlc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3v9DKbi6bP_FZmhzQ2kMWqk1